<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Interviews | Performers at the Pomegranate Seed Cup | News English</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Dance is a language hidden in the soul, and dance is like realizing a dream with one&rsquo;s posture. In the Award Ceremony of the 2nd &ldquo;Pomegranate Seed Cup&rdquo; Campus Dance Competition and Outstanding Dance Works Exhibition of Northwest University for Nationalities, every performer showed their charms on the stage with different dance styles. In this issue, we interviewed several performers, let&rsquo;s listen to some of their experiences and stories in the dance in this exhibition!">
    <meta name="generator" content="Hugo 0.120.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/newsite4/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://miemiesun.github.io/newsite4/posts/interviews-performers-at-the-pomegranate-seed-cup/">
    

    <meta property="og:title" content="Interviews | Performers at the Pomegranate Seed Cup" />
<meta property="og:description" content="Dance is a language hidden in the soul, and dance is like realizing a dream with one&rsquo;s posture. In the Award Ceremony of the 2nd &ldquo;Pomegranate Seed Cup&rdquo; Campus Dance Competition and Outstanding Dance Works Exhibition of Northwest University for Nationalities, every performer showed their charms on the stage with different dance styles. In this issue, we interviewed several performers, let&rsquo;s listen to some of their experiences and stories in the dance in this exhibition!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://miemiesun.github.io/newsite4/posts/interviews-performers-at-the-pomegranate-seed-cup/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-12-21T22:26:20+08:00" />
<meta property="article:modified_time" content="2023-12-21T22:26:20+08:00" />

<meta itemprop="name" content="Interviews | Performers at the Pomegranate Seed Cup">
<meta itemprop="description" content="Dance is a language hidden in the soul, and dance is like realizing a dream with one&rsquo;s posture. In the Award Ceremony of the 2nd &ldquo;Pomegranate Seed Cup&rdquo; Campus Dance Competition and Outstanding Dance Works Exhibition of Northwest University for Nationalities, every performer showed their charms on the stage with different dance styles. In this issue, we interviewed several performers, let&rsquo;s listen to some of their experiences and stories in the dance in this exhibition!"><meta itemprop="datePublished" content="2023-12-21T22:26:20+08:00" />
<meta itemprop="dateModified" content="2023-12-21T22:26:20+08:00" />
<meta itemprop="wordCount" content="1902">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Interviews | Performers at the Pomegranate Seed Cup"/>
<meta name="twitter:description" content="Dance is a language hidden in the soul, and dance is like realizing a dream with one&rsquo;s posture. In the Award Ceremony of the 2nd &ldquo;Pomegranate Seed Cup&rdquo; Campus Dance Competition and Outstanding Dance Works Exhibition of Northwest University for Nationalities, every performer showed their charms on the stage with different dance styles. In this issue, we interviewed several performers, let&rsquo;s listen to some of their experiences and stories in the dance in this exhibition!"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://miemiesun.github.io/newsite4/images/5.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/newsite4/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        News English
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Interviews | Performers at the Pomegranate Seed Cup</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Interviews | Performers at the Pomegranate Seed Cup</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-12-21T22:26:20+08:00">December 21, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Dance is a language hidden in the soul, and dance is like realizing a dream with one&rsquo;s posture. In the Award Ceremony of the 2nd &ldquo;Pomegranate Seed Cup&rdquo; Campus Dance Competition and Outstanding Dance Works Exhibition of Northwest University for Nationalities, every performer showed their charms on the stage with different dance styles. In this issue, we interviewed several performers, let&rsquo;s listen to some of their experiences and stories in the dance in this exhibition!</p>
<h2 id="performer-profile">Performer Profile</h2>
<p>Hu Bo: School of Dance, Northwest University for Nationalities</p>
<p>Ding Qinian: School of Dance, Northwest University for Nationalities</p>
<p>Song Xiangrong: School of Dance, Northwest University for Nationalities</p>
<p>Xiang Yao: Northwest University for Nationalities, School of Management (Aviation Service Art and Management)</p>
<p>Wang Junjie: Northwest University for Nationalities, School of Dance</p>
<p>Pu Wenjing: Northwest University for Nationalities, School of Journalism and Communication</p>
<h2 id="what-was-your-original-intention-to-participate-in-this-competition">What was your original intention to participate in this competition?</h2>
<p>Mr. Hu Bo: The initial intention is more about learning. Because there will be a lot of people participating in this competition, they have different styles of dance, and may also have more self-presentation of other aspects, we can according to this learn different styles, to make up for the shortcomings.</p>
<p>Mr. Ding Pray Nin: I just want to improve some of my professional abilities and some of my skills.</p>
<p>Song Xiangrong: My original intention of participating in this dance is to let our work be seen by the public.</p>
<p>Xiang Yao: In fact, all of our students who danced at the Tang Palace Night Banquet are art candidates, all of them took the dance art exam. However, for various reasons, we were transferred or failed to fill in the air traffic control major, in fact, we all like dancing, and do not want to put down this love, so we set up a club art department, can let some people who like dance get together, often exchange exchanges, to continue their own persistent for a long time of the dance.</p>
<p>Pu Wenjing: just want to see what level of their strength, because now our school has a lot of dance great, there are street dance clubs, ah, there are also people in the School of Dance. People around me who know about this competition will come to participate, I was thinking of coming over to see how everyone dances and then participate.</p>
<p><img src="/images/5.jpg" alt=""></p>
<h2 id="what-was-the-dance-piece-you-entered-can-you-briefly-introduce-the-background-and-moral-of-the-dance">What was the dance piece you entered? Can you briefly introduce the background and moral of the dance?</h2>
<p>Hu Bo: Our work is a men&rsquo;s group dance called &ldquo;The Power of Faith&rdquo;. Our work is inspired by the deeds of Chen Hongjun, a representative of outstanding soldiers in the new era and a winner of the National &ldquo;July 1&rdquo; Medal, and we use a realistic and realistic approach to show that the soldiers in the border guards do not forget their original beliefs and remember their mission in the harsh natural environment, highlighting the strong belief of the soldiers in the border guards that &ldquo;a soldier is a guard&rdquo;. It emphasizes the firm belief of the soldiers in the border guards that &ldquo;a warrior is a guard&rdquo;.</p>
<p>Wang Junjie: The name of our dance is &ldquo;Family of the Chinese Nation&rdquo;, which implies that 56 nationalities are moving towards the road of common prosperity and common development. That&rsquo;s why we choreographed such a dance. The beginning of the dance is 56 ethnic groups hugging each other like stars, and the beginning is very shocking.</p>
<p>Song Xiangrong: This dance is not our original, the original is Inner Mongolia Ordos National Song and Dance Drama Theatre, performing group dance &ldquo;Top Bowl Dance&rdquo; is a Mongolian folk dance, the author of the design of the eight bowls of creative inspiration from the auspicious eight-bowl picture and life, implying auspicious and happy symbolism. This dance has a long history, it originated in the Yuan Dynasty, when to celebrate a victory or worship ancestors, a grand banquet would be held, and artists from all over the world would be invited to perform songs and dances, and one of the performances was to use the head to top the bowls, with a strong sense of jumping. I am from Inner Mongolia and have some knowledge of this dance. This work was selected for the final evaluation of the 11th Chinese Dance &ldquo;Lotus Award&rdquo; for ethnic folk dance in 2017, and we want to use this dance to express the beauty of the Mongolian girl&rsquo;s diligence and simplicity and her longing for a better life in the future.</p>
<p><img src="/images/12.jpg" alt=""></p>
<h2 id="did-you-encounter-any-challenges-during-your-preparation-for-the-competition-and-how-did-you-overcome-them">Did you encounter any challenges during your preparation for the competition and how did you overcome them?</h2>
<p>Hu Bo: The theme of this dance is border guards, and the focus is to establish a good character image in the dance. Since the main character is a soldier in the border garrison, and we have not experienced the environment they are in, how to interpret this character is probably our biggest difficulty. If you want to perform this character, you not only need to show their bravery and perseverance through dance movements but also need to deeply understand their inner world and feel the responsibility and mission they shoulder. This requires us to give full play to our imagination, to put ourselves in their shoes and understand their living conditions and emotional experience, that is, to build up the image of this character. Through dance movements and expressions, we want to make the image of the soldiers on the border come to life on the stage, so that the audience can feel their heroic deeds and the spirit of selfless dedication. This is the challenge we faced in creating and performing this dance, and also the difficulty we had to overcome.</p>
<p>Wang Junjie: The challenge was that it was our first time on stage, and we only rehearsed it two or three times before we moved it to the stage, which was a big test for all of us.</p>
<p>Song Xiangrong: We had to hold the bowl on our heads, and it was very unstable and easy to fall, so we had to keep practicing. And it&rsquo;s porcelain, so we have to wrap this tape around it, otherwise it will break when we drop it. This bowl is broken now, but it won&rsquo;t fall if the tape is stuck to it.</p>
<p>Xiang Yao: The difficulty we encountered was that we had a very tight rehearsal schedule. We didn&rsquo;t have a lot of time every day because we all had our things to do and classes to attend, and since we weren&rsquo;t in the same class, we were all scattered, so it was hard to get everyone together. What impressed me the most was when we had our first competition, before we went on stage, we all got together and cheered ourselves up, and that was when we felt that we were a group that we had cohesion and that we were all putting in effort for this dance, and that we were going to bring out the best in ourselves.</p>
<p><img src="/images/22.jpg" alt=""></p>
<h2 id="so-can-you-share-some-of-your-teamwork-with-your-teammates-and-mentors-during-training-or-some-of-the-processes-that-have-stuck-with-you">So can you share some of your teamwork with your teammates and mentors during training, or some of the processes that have stuck with you?</h2>
<p>Mr. Hu Bo: Of course. Because we are two classes dancing this men&rsquo;s group dance together. During the initial bonding period between the two classes, our instructors would give us various ways to improve our tacit understanding, and during the various cooperation periods, we went to challenge this brand-new dance. Because this is a subject matter that we have never been exposed to before, our teacher will give us an immersive feeling in the early stage, and he will tell us what kind of environment this dance is going to be danced in. In an imaginary space, we can feel the characterization of the dance.</p>
<p>Wang Junjie: The most impressive thing is that we have a duo dance competition in the beginning, which is for men and women. In the dance, the boy has to pick up the girl and dance a circle movement, because these movements have not been touched before, this is the first time to touched this kind of lifting action, so at first we think it is a little difficult, and then we practiced it slowly, and then we got familiar with it, and I think that our match was perfect!</p>
<p>Song Xiangrong: When there are unexpected situations on stage, such as dropping the bowl, the teacher will not blame us, but mainly help us to regain confidence, and will tell us some techniques for lifting the bowl, such as not floating the head too much when dancing, and the technique is to use the body to float.</p>
<p>Pu Wenjing: When my partner and I were rehearsing, we might have a little disagreement about a certain part of the dance. For example, in the second half of our program, should we dance according to the original video? Or according to another dance? There would be a disagreement, but we ended up combining both sides.</p>
<h2 id="through-this-competition-do-you-have-higher-expectations-for-your-love-and-pursuit-of-dance-or-do-you-have-other-plans-for-dance-in-the-future">Through this competition, do you have higher expectations for your love and pursuit of dance, or do you have other plans for dance in the future?</h2>
<p>Student Hu Bo: Yes. Because I&rsquo;ve been learning this stuff since I was a kid until now, my love for him is slowly growing. Through this competition, it made me realize my shortcomings and that there is still a lot of room for improvement. We want to let more people see this work of ours through this competition, and we also want to be more active in participating in more competitions. This can not only be our school but also our dance academy.</p>
<p>Wang Junjie: First of all, I want to learn my professional ability well, and the second thing I want to consider is the development of my dance path in the future. The second consideration is the future development of the dance path. After the dance major examination, then improve the knowledge and cultural theory within the profession. After that, I will choose an ideal job, and then continue to strengthen my dance training, so that I can go farther and farther on the road of dance.</p>
<p>Song Xiangrong: I hope that I can keep this love and continue on the path of dance, whether I become a dancer or a teacher, I can pass on the spirit of dance.</p>
<p>Xiang Yao: I am now leading dance classes on a part-time basis, and I have also taken the teaching certificate from the Chinese Dance Association. When I graduate, I will try to focus on the major I studied in college, and if I don&rsquo;t have a job I like or want, I will choose dance as my career. This can also be said to be the second road I left for myself, after all, nowadays college students looking for a job is very difficult.</p>
<p>Pu Wenjing: I will continue to develop in jazz because I like jazz. I hope that I can meet more and more excellent people and go farther and farther on the road of dance.</p>
<p><img src="/images/13.jpg" alt=""></p>
<p>END</p>
<p>Text | Wang Xiaoqi Ma Xinrui</p>
<p>Photo | Ma Shuang Ge Ruo You Zhen</p>
<p>Editor | Wang Xiaoqi, Ma Xinrui</p>
<p>Editor | Shi Jing, Qin Mengyang, Wang Xiaoqi</p>
<p>Reviewed by | Ma Yuexiang</p>
<p>WeChat ID: wenmz626</p>
<p>Weibo: wenmz626</p>
<p>Articles, pictures, videos, etc. are welcome!</p>
<p>Email: <a href="mailto:wenmingzhi626@163.com">wenmingzhi626@163.com</a></p>
<p>Original creators, please specify the author</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://miemiesun.github.io/newsite4/" >
    &copy;  News English 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
